# cordova-plugin-adfurikun

./: README.md  package.json  plugin.xml
src/android/: NewActivity.java  activity_new.xml  adfurikun.java  build.gradle
src/android/libs/: adfurikunsdk-adnw-maven.gradle  adfurikunsdk-support-androidx.gradle  adfurikunsdk-support-legacy.gradle
src/ios/: CDVadfurikun.h  CDVadfurikun.m
www/: adfurikun.js
