//AndroidX
//(gradle.properties)
//android.useAndroidX=true
//android.enableJetifier=true
dependencies {
    implementation 'androidx.annotation:annotation:1.0.1' //AdColony
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //FAN
    implementation 'androidx.appcompat:appcompat:1.0.2' //Afio AppCompactActivity
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //Common
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50' //Adfurikun
    implementation 'com.google.android.gms:play-services-ads:19.5.0' //Adfurikun
}
